{
  "name": "hockey-cli",
  "version": "1.0.0",
  "description": "A simple command-line interface that returns hockey stats like current game scores, standings and leaugue tables",
  "main": "cli.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "axios": "^1.2.2",
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "cli-table3": "^0.6.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "inquirer-interrupted-prompt": "^2.0.1",
    "inquirer-search-list": "^1.2.6",
    "listr": "^0.14.3",
    "meow": "^11.0.0",
    "nanospinner": "^1.1.0",
    "node-fetch": "^3.3.0",
    "ora": "^6.1.2"
  }
}
